{
    "name": "htahir/githooksphp",
    "authors": [
        {
            "name": "Hamail Tahir",
            "email": "hamail.tahir@ratepay.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
